<!-- CONFIG - by SocialWall.me
1/ Update your Background (:16)
2/ Update your Logo (:87)
3/ Update your Title (:88)
4/ Update your Access Token (:105)
5/ Update your Post ID (:106) -->
<!-- Original source code: https://gist.github.com/anonymous/7073ea6c601f28aa65e5a077ef875526 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Facebook Reactions - SocialWall.me</title>
	<style>
        html {
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          margin:0;
          padding:0;
          background: url("background.png") no-repeat center fixed; /* YOUR BACKGROUND URL HERE */
          -webkit-background-size: cover;
          background-size: cover;
        }
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		body{
			margin: 0;
            font-family: 'Open Sans', sans-serif;
            color: #333;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3)
		}
        header {
            text-align: center;
        }
        header .logo {
            position: relative;
            margin:100px auto 20px;
            width:250px;
        }
        h1 {
            text-align: center;
            width:100%;
            font-size: 50px;
            padding: 30px 0;
            margin:0;
            color:#fff;
        }
				.isCentered {
					display: flex;
					margin: auto;
					justify-content: center;
					padding-top: 20px;
				}
				.bordering-carl {
					border:15px solid #5890FF;
					border-radius: 50%;
				}
				.bordering-richy {
					border:15px solid #F25268;
					border-radius: 50%;
				}
				.bordering-sex {
					border:15px solid #FFD972;
					border-radius: 50%;
				}
				.bordering-rico {
					border:15px solid #FFD972;
					border-radius: 50%;
				}
				.bordering-knacky {
					border:15px solid #FFD972;
					border-radius: 50%;
				}
				.bordering-paul {
					border:15px solid #F5706B;
					border-radius: 50%;
				}

		#wrap{
			position: relative;
			margin: 0px auto;
			width: 1280px;
			height: 720px;
		}
        .tc {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
        }
        .wf {
            width: 28%;
        }
        .wf img.illu {
            width:80%;
            display: block;
            margin: 20px auto;
            position: relative;
        }
        .wf img.emoji  {
            width:34px;
            display: inline-block;
            margin-right:20px;
        }
        .wf {
            width: 29.3%;
            float:left;
            margin:30px 2%;
            border:solid 1px #eee;
            background:#fff;
            border-radius: 8px;
            position: relative;
            text-align: center;
        }
	</style>
</head>
<body>
    <header>
        <!-- <img class="logo" src="socialwall.me-logo.png">-->
				<h1 id="comments" style="padding-top: 50px">Quel DJ devrait changer de nom ?</h2>
    </header>
		<div class="isCentered">
			<div id="winnerLike">
				<img src="DJ/DJ1.png" class="bordering-carl" alt="" />
			</div>
			<div id="winnerLove">
				<img src="DJ/DJ2.png" class="bordering-richy" alt="" />
			</div>
			<div id="winnerHaha">
				<img src="DJ/DJ3.png" class="bordering-sex" alt="" />
			</div>
			<div id="winnerWow">
				<img src="DJ/Dj4.png" class="bordering-rico" alt="" />
			</div>
			<div id="winnerSad">
				<img src="DJ/Dj5.png" class="bordering-knacky" alt="" />
			</div>
			<div id="winnerAngry">
				<img src="DJ/Dj6.png" class="bordering-paul" alt="" />
			</div>
		</div>
    <!-- REACTIONS -->
		<div style="margin-top: 30px;">
			<div class="tc wf likes"> Carl Cocks <br><img class="emoji" src="emojis/like.png"> <span class="counter"></span></div>
			<div class="tc wf happy"> Richie Hot Teen <br><img class="emoji" src="emojis/love.png"><span class="counter"></span></div>
			<div class="tc wf fml"> Sex Troller <br><img class="emoji" src="emojis/haha.png"><span class="counter"></span></div>
			<div class="tc wf shock"> Ricardo Villaboloss <br><img class="emoji" src="emojis/shock.png"><span class="counter"></span></div>
			<div class="tc wf sad"> Knacki Knuckles <br><img class="emoji" src="emojis/sad.png"><span class="counter"></span></div>
			<div class="tc wf angry"> Paul Kakabrenner <br><img class="emoji" src="emojis/angry.png"><span class="counter"></span></div>
		</div>

    <script src="jquery.min.js"></script>
    <script src="lodash.min.js"></script>
    <script>
    "use strict";
    var access_token = 'EAACEdEose0cBADh39ZBcWwF4ESYASoaCT14ckH6ZAka65ekPECLRWdKpcqNpTdg2AuJtkCVixRYJGMpIBV7AP4pjZCd38HdXQUglb3LgPuet9pwnWtKFXXT02NdfyElpnUyK5khEPfavEKKNyvKwoYSCmDiuZBQP8WC1T6TCzwZDZD'; // PASTE HERE YOUR FACEBOOK ACCESS TOKEN
    var postID = '1811256832492312'; // PASTE HERE YOUR POST ID
    var refreshTime = 5; // Refresh time in seconds
    var defaultCount = 0; // Default count to start with

    var reactions = ['LIKE', 'LOVE', 'WOW', 'HAHA', 'SAD', 'ANGRY'].map(function (e) {
        var code = 'reactions_' + e.toLowerCase();
        return 'reactions.type(' + e + ').limit(0).summary(total_count).as(' + code + ')'
    }).join(',');
		console.log(reactions);

    var	v1 = $('.likes .counter'),
      	v2 = $('.happy .counter'),
        v3 = $('.sad .counter'),
        v4 = $('.fml .counter'),
        v5 = $('.angry .counter'),
        v6 = $('.shock .counter');


		v1.text(defaultCount);
		v2.text(defaultCount);
		v3.text(defaultCount);
		v4.text(defaultCount);
		v5.text(defaultCount);
		v6.text(defaultCount);

		var winnerCount = []
		var count = 0
		var v0 = $('.WaouhWins')
		$("#winnerLike").hide();
		$("#winnerLove").hide();
		$("#winnerHaha").hide();
		$("#winnerWow").hide();
		$("#winnerSad").hide();
		$("#winnerAngry").hide();


    function refreshCounts() {
				var urlComments = 'https://graph.facebook.com/v2.8/?ids=' + postID + '&fields=comments' + '&access_token=' + access_token;
				$.getJSON(urlComments, function(res){
					console.log(res[postID]);
					$("#comments").text(res[postID].comments.data[0].message)
				});

        var url = 'https://graph.facebook.com/v2.8/?ids=' + postID + '&fields=' + reactions + '&access_token=' + access_token;
    	  $.getJSON(url, function(res){
					winnerCount = []

					count = res[postID].reactions_like.summary.total_count
	    		v1.text(defaultCount + count);
					winnerCount.push({id: "Like", count: count})

					count = res[postID].reactions_love.summary.total_count
					v2.text(defaultCount + count);
					winnerCount.push({id: "Love", count: count})

					count = res[postID].reactions_sad.summary.total_count
					v3.text(defaultCount + res[postID].reactions_sad.summary.total_count);
					winnerCount.push({id: "Sad", count: count})

					count = res[postID].reactions_haha.summary.total_count
					v4.text(defaultCount + res[postID].reactions_haha.summary.total_count);
					winnerCount.push({id: "Haha", count: count})

					count = res[postID].reactions_angry.summary.total_count
					v5.text(defaultCount + res[postID].reactions_angry.summary.total_count);
					winnerCount.push({id: "Angry", count: count})

					count = res[postID].reactions_wow.summary.total_count
	        v6.text(defaultCount + res[postID].reactions_wow.summary.total_count);
					winnerCount.push({id: "Wow", count: count})


				$("#winnerLike").hide();
				$("#winnerLove").hide();
				$("#winnerHaha").hide();
				$("#winnerWow").hide();
				$("#winnerSad").hide();
				$("#winnerAngry").hide();
				var theWinner = winnerCount.reduce(function(prev, current) {
					if (prev.count >= current.count) {
						return prev
					} else {
						return current
					}
				})
				$("#winner" + theWinner.id).show();
			});
    }

    $(document).ready(function(){
        setInterval(refreshCounts, refreshTime * 1000);
        refreshCounts();
    });
    </script>
</body>
</html>
